{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES6",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": "./src", // 设置 baseUrl 为 src 目录
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["*"] // 使用 @ 作为 src 目录的别名
    }
  },
  "include": ["src/**/*", "src/global.d.ts"]
}
